<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pedí tu clase por acá. Recordá dar la información completa sobre el tema que querés aprender y dónde querés recibir tu clase. No olvides tu carpeta!">
    <meta name="keywords" content="pedir clase, Pedir clase, mateapoyo, clases de mate, pedir clases de mate, pedir clases, clases de mate en la zona, clases caba, apoyo escolar, servicio prof particular, prof particular, pedir prof particular, pedir una clase, clases, mates, clases online latam, clases online latam de matematica, latam, online">
    <title>Pedir clase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="shortcut icon" href="../multimedia/LogoIndividual.png">
</head>
<body>
    <header>
        <nav>
            <ul class="linkheader-color-bootstrap">
             <li id="logo-li"><a href="../index.html"><img src="../multimedia/MateApoyoLogo.png" class="logo-header-bootstrap inline" alt="Inicio"></a></li>
             <li><a href="./tu-profesor.html">Tu Profesor</a></li>
             <li><a href="./ejemplos.html">Ejemplos</a></li>
             <li><a href="#">Pedir clase</a></li>
             <li><a href="./contacto.html">Contacto</a></li>
             <li><a href="./unirse.html">Unirse</a></li>
             <li><a href="./suscripcion.html">Suscripción</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sec1-pc" class="row wrap">
            <h1 id="volver5">¡Pedí tu clase<br>acá!</h1>
            <aside class="alignself-center" id="sumate">
                <a href="./unirse.html">¿Sos profesor? <br>Formá parte de <br>nuestro equipo!</a>
            </aside>
        </section>
        <section class="column alignitems-center wrap">
            <form class="form1-pc">
                <div class="row mb-3">
                    <label for="nombre-pc" class="italic negrita2 labels-form1 col-form-label">Nombre y apellido:</label>
                    <div class="col-sm-10">
                      <input type="text" class="inputs-form1 form-control form-control-sm" id="nombre-pc" required placeholder="...">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="correo-pc" class="italic negrita2 labels-form1 col-form-label">Correo electrónico:</label>
                    <div class="col-sm-10">
                      <input type="text" class="inputs-form1 form-control form-control-sm" id="correo-pc" required placeholder="...">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="nivel-pc" class="italic negrita2 labels-form1 col-form-label">Nivel:</label>
                    <div class="col-sm-10">
                        <select name="nivel-pc" class="inputs-form1 form-control form-control-sm" id="nivel-pc" required>
                            <option value="primario">Primario</option>
                            <option value="secundario">Secundario</option>
                            <option value="universidad">Ingreso Universitario</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="formato-pc" class="italic negrita2 labels-form1 col-form-label">Formato:</label>
                    <div class="col-sm-10">
                        <select name="formato-pc" class="inputs-form1 form-control form-control-sm" id="formato-pc" required>
                            <option value="primario">Virtual</option>
                            <option value="secundario">Presencial</option>
                            <option value="universidad">Ambos</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="aprender" class="italic negrita2 labels-form1 col-form-label">¿Qué vas a aprender?</label>
                    <div class="col-sm-10">
                        <input type="text" class="inputs-form1 form-control form-control-sm" id="aprender" required placeholder="...">
                    </div>
                </div>
                <input type="submit" class="submitreset-form1 rounded inputs-form1">
                <input type="reset" class="submitreset-form1 rounded inputs-form1">
           </form>
           <ul id="ul-pc">
                <li class="li-pc block">Recordá dar la información completa sobre el tema que querés aprender y dónde querés recibir tu clase.</li>
                <li class="li-pc">¡No olvides tu carpeta!</li>
           </ul>
        </section>
        <section id="sec3-pc" class="row-personal justifycontent-center">
            <article id="article-forms" class="column">
                <form id="form-codigo-clase">
                    <input class="codigo-clase rounded" type="text" required placeholder="Código de clase">
                    <input class="tic rounded" type="submit" value="✓">
                </form>
                <form id="form2-pc">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" required id="input1">
                        <label class="form-check-label" for="input1">
                            <img class="logos-pc" src="../multimedia/Mastercard_logo.png" alt="Mastercard">
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" required type="radio" name="flexRadioDefault" id="input2">
                        <label class="form-check-label" for="input2">
                            <img class="logos-pc" src="../multimedia/visa_logo.png" alt="Visa">
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" required type="radio" id="input3">
                        <label class="form-check-label" for="input3">
                            <img class="logos-pc" src="../multimedia/paypal_logo.png" alt="Paypal">
                        </label>
                    </div>
                    <input id="submitfinal-pc" type="submit" value="Continuar">
                </form>
            </article>
            <article id="article2-pc">
                <iframe id="video-pc" class="rounded" src="../multimedia/proximamente.mp4"></iframe>
                <h2 class="h2-pc">¿Dudas? ¿Consultas? Contactate por <a href="./contacto.html">acá</a>.</h2>
            </article>
        </section>
       <h3 class="h3-pc center italic">¡O seguinos para aprender más!</h3>       
    </main>
    <footer>
        <div class=" div-footer justifycontent-center">
            <a class="logo-footer-a" href="#"><img src="../multimedia/LogoIndividual.png" alt="MateApoyo" class="logo-footer" class="block"></a>
        </div>
        <nav class="row-personal justifycontent-center nav-footer">
            <ul class="left-footer left-text">
                <li><a href="./suscripcion.html"><img src="../multimedia/money_logo.png" alt="Suscripción"></a></li>
                <li><a href="./contacto.html"><img src="../multimedia/help_logo.png" alt="Ayuda"></a></li>
            </ul>
            <ul class="center-footer center">
                <li><a href="https://www.facebook.com/profile.php?id=61551037269502" target="_blank"><img src="../multimedia/Facebook_Logo_(2019).png" alt="Facebook"></a></li>
                <li><a href="https://wa.me/541132874847" target="_blank"><img src="../multimedia/whatsapp_logo.png" alt="WhatsApp"></a></li>
                <li><a href="https://www.instagram.com/mateapoyo.oficial/?hl=es-la" target="_blank"><img src="../multimedia/instagram_logo.png" alt="Instagram"></a></li>
                <li><a href="https://www.tiktok.com/@mateapoyo" target="_blank"><img src="../multimedia/tiktok_logo.png" alt="TikTok"></a></li>
                <li><a href="#footer"><img src="../multimedia/share_logo.png" title=PRÓXIMAMENTE alt="Compartir(próximamente)"></a></li>
            </ul>
            <div class="right-footer right-text"><img src="../multimedia/phone_logo.png" title="+54 11 3287-4847" alt="Llamar"></div>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>